<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Weathify</title>
</head>

<body>
    <div class="overlay"></div>
    <div class="top">
        <div class="left">
            <div class="search">
                <input type="text" name="location" class="location" placeholder="📍Location">
                <button class="search-btn">▶</button>
            </div>
            <p class="city">Kassala, Sudan</p>
            <p class="date">Today 28th July</p>
            <p class="tmp">44°C</p>
            <div class="upper-lower">
                <p class="upper">↑17</p>
                <p class="lower">↓10</p>
            </div>
            <p class="description">most likely rainy with clouds</p>
        </div>
        <div class="right">
            <p>mostly cloudy</p>
        </div>
    </div>
    <div class="middle-info">
        <div class="info1">wweather</div>
        <div class="info2">wind</div>
        <div class="info3">light</div>
    </div>
    <div class="forecast">
        <h1>Forecast</h1>
        <div class="hour-container">
                <div class="item">
                    <span class="hour-icon">icon</span>
                    <div class="hour-degree">
                        <p class="hour">hour</p>
                        <p class="degree">degree</p>                        
                    </div>
                </div>
                <div class="item">
                    <span class="hour-icon">icon</span>
                    <div class="hour-degree">
                        <p class="hour">hour</p>
                        <p class="degree">degree</p>                        
                    </div>
                </div>
                <div class="item">
                    <span class="hour-icon">icon</span>
                    <div class="hour-degree">
                        <p class="hour">hour</p>
                        <p class="degree">degree</p>                        
                    </div>
                </div>
                <div class="item">
                    <span class="hour-icon">icon</span>
                    <div class="hour-degree">
                        <p class="hour">hour</p>
                        <p class="degree">degree</p>                        
                    </div>
                </div>
                <div class="item">
                    <span class="hour-icon">icon</span>
                    <div class="hour-degree">
                        <p class="hour">hour</p>
                        <p class="degree">degree</p>                        
                    </div>
                </div>
                <div class="item">
                    <span class="hour-icon">icon</span>
                    <div class="hour-degree">
                        <p class="hour">hour</p>
                        <p class="degree">degree</p>                        
                    </div>
                </div>
                <div class="item">
                    <span class="hour-icon">icon</span>
                    <div class="hour-degree">
                        <p class="hour">hour</p>
                        <p class="degree">degree</p>                        
                    </div>
                </div>
        </div>
        <div class="tomorrow-forecast">
                <h1 class="tomorrow-heading">Tomorrow</h1>
                <div class="info">
                    <span class="tomorr-icon">icon</span>
                    <div class="tomor-pred">
                        <div class="upper-lower-tomorrow">
                        <p>Tomorrow</p>
                            <p class="upper">↑17</p>
                            <p class="lower">↓10</p>
                        </div>
                        <p class="pred">prediction ;SA</p>
                    </div>
                </div>
        </div>
        <p class="copyright">made by <img src="Assets/Untitled.png" alt="github" width="15"> <a href="https://github.com/m0h1m3d">Useful</a></p>
    </div>
</body>

</html>